<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>rotary</title>
  <link rel="stylesheet" href="okay.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f53d1edc42.js" crossorigin="anonymous"></script>
<body>
  <div class="header">
    <ul class="ul" style="list-style-type:none;">
      <li><img class="top" src="D:\project\New folder\rotary2-logo.png" alt=""></li>
      <li><img class="top" src="D:\project\New folder\Copy-of-Untitled-11.png" alt=""></li>
    </ul>
  </div>
  <nav class="navbar navbar-light navbar-expand-lg bg-light">
    <a class="navbar-brand" href="#"><b>ROTARY</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Our Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Committees Chairmans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Rotary International</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Club Action</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </nav>
  <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="D:\project\rotary\DSC_6583.jpg" class="d-block w-100">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="..." class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="about">
    <ul style="list-style-type:none;">
      <li class="left"><img src="D:\project\rotary\aboutus-banner-mb.jpg" height="300px" width="600px">
      <li class="right">
        <h1>About the Club</h1>
        <p>Leadership Development: Rotary is an organization of leaders and successful people. Serving in Rotary positions is like a college education. Leadership: – learning how to motivate, influence and lead leaders. Citizenship in the Community:
          Membership in a Rotary club makes one a better community citizen.</p>
        <button type="button" class="btn btn-primary">Read more</button>
      </li>
    </ul>
  </div>
    <div class="about">
      <ul style="list-style-type:none;">
        <li class="left"><img src="D:\project\rotary\aboutus-banner-mb.jpg" height="300px" width="600px">
        <li class="right">
          <h1>About the Club</h1>
          <p>Leadership Development: Rotary is an organization of leaders and successful people. Serving in Rotary positions is like a college education. Leadership: – learning how to motivate, influence and lead leaders. Citizenship in the
            Community: Membership in a Rotary club makes one a better community citizen.</p>
          <button type="button" class="btn btn-primary">Read more</button>
        </li>
      </ul>

    </div>
    <h1 class="middle">Our Project</h1>
    <div class="control">
    <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
    </div>
  </div>
</div>
</div>
<div class="iframe">
<h1 class="middle">Our Work</h1>
<ul style="list-style-type:none;">
  <li class="left2">
    <iframe src="https://www.youtube.com/watch?v=oIicnduYRg8" width="400px" height="300px"></iframe>
  </li>
  <li  class="left2">
    <iframe src="https://www.youtube.com/watch?v=oIicnduYRg8" width="400px" height="300px"></iframe>
  </li>
  <li class="left2">
    <iframe src="https://www.youtube.com/watch?v=oIicnduYRg8" width="400px" height="300px"></iframe>
  </li>
</ul>
</div>
<h1 class="middle2">Contact Information</h1>
<div class="row row-cols-1 control2 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="D:\project\rotary\phone-call.png" class="card-img-top Contact" alt="...">
      <div class="card-body">
        <h5 class="card-title">phone</h5>
        <p class="card-text"></p></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="D:\project\rotary\email.png" class="card-img-top Contact" alt="...">
      <div class="card-body">
        <h5 class="card-title">Gmail</h5>
        <p class="card-text"></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="D:\project\rotary\meeting.png" class="card-img-top Contact" alt="...">
      <h5 class="card-title">Meeting</h5>
      <p class="card-text"></p>
      <div class="card-body">

      </div>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
<!-- Section: Social media -->
<section
  class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
>
  <!-- Left -->
  <div class="me-5 d-none d-lg-block">
    <span>Get connected with us on social networks:</span>
  </div>
  <!-- Left -->

  <!-- Right -->
  <div>
    <a href="" class="me-4 text-reset">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="" class="me-4 text-reset">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="" class="me-4 text-reset">
      <i class="fab fa-youtube"></i>
    </a>
  </div>
  <!-- Right -->
</section>
<!-- Section: Social media -->

<!-- Section: Links  -->
<section class="foot">
  <div class="container text-center text-md-start mt-5">
    <!-- Grid row -->
    <div class="row mt-3">
      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        <!-- Content -->
        <h6 class="text-uppercase fw-bold mb-4">
          <img src="D:\project\rotary\Copy-of-Untitled-11.png" alt="">
          Rotary is where neighbors, friends and  problem-solvers share ideas, join leaders,
and take action to create lasting change.
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h6 class="text-uppercase fw-bold mb-4">
          Useful link
        </h6>
        <p>
          <a href="#!" class="text-reset">Home</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Members</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Contact</a>
        </p>
        <p>
          <a href="#!" class="text-reset">Project</a>
        </p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
</section>
<!-- Section: Links  -->

</footer>
<!-- Footer -->

</body>


</html>
