.top{
  float: left;
  margin-left: 10%;
  margin-right:10%;
  padding-top: 0%;
  padding-right: 10%;
  height: 100px;
}
.header{
  height: 100px;
  background-color: yellow;
}
.nav-item{
  padding-left: 3%;
  margin-left: 2%;

}
.navbar-brand{
  margin-left: 20%;
  background-color: blue;
}
.navbar-brand
{
  margin-left: 0px;
  padding-right: 10%;

}
.left{
  float: left;
  padding: 2%;
}
.middle{
  padding-left: 45%;
  width: 100%;
}
.card{
  width:100%;
  height:350px;
  width: 280px;
}
.onn{
  margin-left: 12%;
  margin-right: 10%;
  width:80%;
}
.round{
  border-radius: 50%;
}
.middle2{
  margin-left: 8%;
}
.container2{
  width: 100%;
  height: 100%;
  margin-bottom: 2%;
}

.footer{
  float: left;
  width: 100%;
  height: 80%;
}
