<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Our member</title>
  <link rel="stylesheet" href="member.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f53d1edc42.js" crossorigin="anonymous"></script>

<body>
  <div class="header">
    <ul class="ul" style="list-style-type:none;">
      <li><img class="top" src="D:\project\New folder\rotary2-logo.png" alt=""></li>
      <li><img class="top" src="D:\project\New folder\Copy-of-Untitled-11.png" alt=""></li>
    </ul>
  </div>
  <nav class="navbar navbar-light navbar-expand-lg bg-light">
    <a class="navbar-brand" href="D:\project\rotary\rotary.html"><b>Rotary</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvasLg" aria-labelledby="navbarOffcanvasLgLabel">
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Our Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="D:\project\rotary\commite.html">Committees Chairmans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Rotary International</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Club Action</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </nav>
  </div>
  </nav>
  <div class="middle">
    <h1>Board of the Years</h1>
    <p class="middle2">(2021-22)</p>
  </div>
  <div class="onn">
    <ul style="list-style-type:none;">
      <div class="left">
        <li>
          <div class="card text-center border border-primary shadow-0 ">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="D:\project\rotary\images.jfif" class="round" />
            </div>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
            </div>
          </div>
        </li>
      </div>
      <div class="left">
        <li>
          <div class="card text-center border border-primary shadow-0 ">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="D:\project\rotary\images.jfif" class="round" />
            </div>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
            </div>
          </div>
        </li>
      </div>
      <div class="left">
        <li>
          <div class="card text-center border border-primary shadow-0 ">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="D:\project\rotary\images.jfif" class="round" />
            </div>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
            </div>
          </div>
        </li>
      </div>
      <div class="left">
        <li>
          <div class="card text-center border border-primary shadow-0 ">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="D:\project\rotary\images.jfif" class="round" />
            </div>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
            </div>
          </div>
        </li>
      </div>
    </ul>
  </div>
  </div>
  <div class="onn">
    <ul style="list-style-type:none;">
      <div class="left">
        <li>
          <div class="card text-center border border-primary shadow-0 ">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="D:\project\rotary\images.jfif" class="round" />
            </div>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
            </div>
          </div>
        </li>
      </div>
      <div class="left">
        <li>
          <div class="card text-center border border-primary shadow-0 ">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="D:\project\rotary\images.jfif" class="round" />
            </div>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
            </div>
          </div>
        </li>
      </div>
      <div class="left">
        <li>
          <div class="card text-center border border-primary shadow-0 ">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="D:\project\rotary\images.jfif" class="round" />
            </div>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
            </div>
          </div>
        </li>
      </div>
      <div class="left">
        <li>
          <div class="card text-center border border-primary shadow-0 ">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="D:\project\rotary\images.jfif" class="round" />
            </div>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
            </div>
          </div>
        </li>
      </div>
    </ul>
  </div>
  </div>
  <div class="onn">
    <ul style="list-style-type:none;">
      <div class="left">
        <li>
          <div class="card text-center border border-primary shadow-0 ">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="D:\project\rotary\images.jfif" class="round" />
            </div>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
            </div>
          </div>
        </li>
      </div>
      <div class="left">
        <li>
          <div class="card text-center border border-primary shadow-0 ">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="D:\project\rotary\images.jfif" class="round" />
            </div>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
            </div>
          </div>
        </li>
      </div>
      <div class="left">
        <li>
          <div class="card text-center border border-primary shadow-0 ">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="D:\project\rotary\images.jfif" class="round" />
            </div>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
            </div>
          </div>
        </li>
      </div>
      <div class="left">
        <li>
          <div class="card text-center border border-primary shadow-0 ">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="D:\project\rotary\images.jfif" class="round" />
            </div>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
            </div>
          </div>
        </li>
      </div>
    </ul>
  </div>
  </div>
  <div class="onn">
    <ul style="list-style-type:none;">
      <div class="left">
        <li>
          <div class="card text-center border border-primary shadow-0 ">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="D:\project\rotary\images.jfif" class="round" />
            </div>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
            </div>
          </div>
        </li>
      </div>
      <div class="left">
        <li>
          <div class="card text-center border border-primary shadow-0 ">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="D:\project\rotary\images.jfif" class="round" />
            </div>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
            </div>
          </div>
        </li>
      </div>
      <div class="left">
        <li>
          <div class="card text-center border border-primary shadow-0 ">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="D:\project\rotary\images.jfif" class="round" />
            </div>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
            </div>
          </div>
        </li>
      </div>
      <div class="left">
        <li>
          <div class="card text-center border border-primary shadow-0 ">
            <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
              <img src="D:\project\rotary\images.jfif" class="round" />
            </div>

            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the
                card's content.
              </p>
            </div>
          </div>
        </li>
      </div>
    </ul>
  </div>
  <!-- Footer -->
  <footer class="bg-dark text-center text-white footer">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
      </section>
      <!-- Section: Social media -->

      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">

            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                <a href="#">Subcribe</a>
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->

      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Rotary is where neighbors, friends and problem-solvers share ideas, join leaders,
          and take action to create lasting change.
        </p>
      </section>
      <!-- Section: Text -->

      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Link 1</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 2</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 3</a>
              </li>
              <li>
                <a href="#!" class="text-white">Link 4</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    </body>
    </html>
